<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

        .main { 
            margin-top: 2rem;
            width: 70%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
        }

        .orderSummary { 
            margin-top: 2rem;
            width: 80%;
            height: 200px;
            border-radius: 25px;
            border: 1px solid black;
        } 

        .heading { 
            padding: 1.5rem 1.5rem 0.5rem 1.5rem;
            font-size: 2rem;
            font-weight: 600;
        } 

        .line { 
            width: 95%;
            text-align: center;
            margin: 0 auto;
        } 

        .orderItem { 
            width: 80%;
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
        } 
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="orderSummary">
                <div class="heading">Order Summary</div>
                <hr class="line">
            </div>

            <div class="orderItem"></div>

            <div class="orderItem"></div>

            <div class="orderItem"></div>
        </div>
    </section>
</body>
</html>